UI is confusing if active entity is not visible. How can we ensure that an
entity stops being the active entity if its no longer on screen?

Handle disconnection cleanly. May be attempt a re-connect.

 Idea:

   Keep track in System of the last time mouse or joystick modified view.
   If neither have for a short time, then run procEvent to find out
   what we are pointing at.

   Test joystick button code, and pick some suitable buttons.

   Add chat entry using enter.

   Delay implementing the gui pointlessly to annoy Mac users.
