INCLUDES = -I..

noinst_LIBRARIES = libLoaderWireFrame.a libLoaderBoundBox.a libLoaderBillBoard.a libLoaderImpostor.a libLoaderCal3d.a libLoader3ds.a libLoaderNPlane.a

libLoaderWireFrame_a_SOURCES = \
	WireFrame.cpp WireFrame.h \
	WireFrame_Loader.cpp WireFrame_Loader.h

libLoaderBoundBox_a_SOURCES = \
	BoundBox.cpp BoundBox.h \
	BoundBox_Loader.cpp BoundBox_Loader.h

libLoaderBillBoard_a_SOURCES = \
	BillBoard.cpp BillBoard.h \
	BillBoard_Loader.cpp BillBoard_Loader.h

libLoaderImpostor_a_SOURCES = \
	Impostor.cpp Impostor.h \
	Impostor_Loader.cpp Impostor_Loader.h

libLoaderCal3d_a_SOURCES = \
	Cal3d.cpp Cal3d.h \
	Cal3d_Loader.cpp Cal3d_Loader.h

libLoader3ds_a_SOURCES = \
	3ds.cpp 3ds.h \
	3ds_Loader.cpp 3ds_Loader.h

libLoaderNPlane_a_SOURCES = \
	NPlane.cpp NPlane.h \
	NPlane_Loader.cpp NPlane_Loader.h
