noinst_LIBRARIES = libGuichan.a

INCLUDES = -I$(top_srcdir)

libGuichan_a_SOURCES = box.cpp box.hpp \
                       RootWidget.cpp RootWidget.h \
                       ConnectWindow.cpp ConnectWindow.h \
                       OptionsWindow.cpp OptionsWindow.h \
                       Inventory.cpp Inventory.h \
                       Panel.cpp Panel.h \
                       LoginWindow.cpp LoginWindow.h \
                       ConsoleWindow.cpp ConsoleWindow.h \
                       Workarea.cpp Workarea.h \
                       ActionListenerCommand.h ActionListenerSigC.h

