[key_bindings]

i = "/inventory"
l = "+character_move_backward"
p = "+character_move_forward"
q = "/pickup"
t = "/touch"
x = "+character_rotate_right"
z = "+character_rotate_left"
escape = "/quit"
backquote = "/toggle_console"
down = "+camera_zoom_out"
f12 = "/toggle_fullscreen"
left = "+camera_rotate_left"
page_down = "+camera_elevate_up"
page_up = "+camera_elevate_down"
right = "+camera_rotate_right"
up = "+camera_zoom_in"
left_shift = "+run"
right_shift = "+run"
caps = "/toggle_run"
1 = "/switch_mode splash"
2 = "/switch_mode server"
3 = "/switch_mode account"
4 = "/switch_mode lobby"
5 = "/switch_mode character"
6 = "/switch_mode inventory"
7 = "/switch_mode world"
