
[calendar]

day_name_0 = "Monday"
day_name_1 = "Tuesday"
day_name_2 = "Wednesday"
day_name_3 = "Thursday"
day_name_4 = "Friday"
day_name_5 = "Saturday"
day_name_6 = "Sunday"
days_per_week = "7"
hours_per_day = "24"
minutes_per_hour = "20"
month_name_0 = "January"
month_name_1 = "February"
month_name_10 = "November"
month_name_11 = "December"
month_name_2 = "March"
month_name_3 = "April"
month_name_4 = "May"
month_name_5 = "June"
month_name_6 = "July"
month_name_7 = "August"
month_name_8 = "September"
month_name_9 = "October"
months_per_year = "12"
seconds_per_minute = "60"
weeks_per_month = "4"

[terrain]

num_x_landscapes = "2"
num_y_landscapes = "2"

