#
# cal3d model configuration file
#
# model: paladin
#

path=/opt/worldforge/src/cal3d_data/paladin/

scale=0.025

skeleton=paladin.csf

animation_idle=paladin_idle.caf
animation_funky=paladin_sneak.caf
animation_walk=paladin_walk.caf
animation_strut=paladin_strut.caf
animation_run=paladin_jog.caf
animation_shoot_arrow=paladin_shoot_arrow.caf
animation_wave=paladin_wave.caf

mesh=paladin_body.cmf
mesh=paladin_cape.cmf
mesh=paladin_loincloth.cmf

material_default_cape=paladin_cape.crf
material_default_head=paladin_head.crf
material_default_chest=paladin_chest.crf
material_default_gird=paladin_gird.crf
material_default_arm_left=paladin_arm_left.crf
material_default_arm_right=paladin_arm_right.crf
material_default_flesh=paladin_flesh.crf
material_default_edge=paladin_edge.crf
material_default_stripe=paladin_stripe.crf
material_default_loin_upper=paladin_loin_upper.crf
material_default_loin_lower=paladin_loin_lower.crf
material_default_legplate_right=paladin_legplate_right.crf
material_default_legplate_left=paladin_legplate_left.crf
material_default_leg_right=paladin_leg_right.crf
material_default_leg_left=paladin_leg_left.crf
material_default_legguard_right=paladin_legguard_right.crf
material_default_legguard_left=paladin_legguard_left.crf
material_default_shoe=paladin_shoe.crf
material_default_ponytail=paladin_ponytail.crf

