#
# cal3d model configuration file
#
# model: skeleton
#

path=/opt/worldforge/src/cal3d_data/skeleton/

scale=0.0125

skeleton=skeleton.csf

animation_idle=skeleton_idle.caf
animation_funky=skeleton_hiphop.caf
animation_walk=skeleton_walk.caf
animation_strut=skeleton_strut.caf
animation_run=skeleton_jog.caf
animation_shoot_arrow=skeleton_shoot_arrow.caf
animation_wave=skeleton_wave.caf


mesh=skeleton_calf_left.cmf
mesh=skeleton_calf_right.cmf
mesh=skeleton_chest.cmf
mesh=skeleton_foot_left.cmf
mesh=skeleton_foot_right.cmf
mesh=skeleton_hand_left.cmf
mesh=skeleton_hand_right.cmf
mesh=skeleton_head.cmf
mesh=skeleton_hair.cmf
mesh=skeleton_lowerarm_left.cmf
mesh=skeleton_lowerarm_right.cmf
mesh=skeleton_neck.cmf
mesh=skeleton_pelvis.cmf
mesh=skeleton_spine_lower.cmf
mesh=skeleton_spine_upper.cmf
mesh=skeleton_thigh_left.cmf
mesh=skeleton_thigh_right.cmf
mesh=skeleton_upperarm_left.cmf
mesh=skeleton_upperarm_right.cmf

material_default_bone=skeleton_bone.crf
material_default_hair1=skeleton_hair1.crf
material_default_hair2=skeleton_hair2.crf
material_default_hair3=skeleton_hair3.crf

