bin_PROGRAMS = sear

sear_SOURCES = \
	BillBoard.cpp \
	BillBoard.h \
	Bindings.cpp \
	Bindings.h \
	BoundBox.cpp \
	BoundBox.h \
	Camera.cpp \
	Camera.h \
	Character.cpp \
	Character.h \
	client.cpp \
	client.h \
	cmd.h \
	command.cpp \
	Config.cpp \
	conf.h \
	Config.h \
	Console.cpp \
	Console.h \
	cursors.h \
	debug.h \
	Error.cpp \
	Error.h \
	Event.cpp \
	Event.h \
	EventHandler.cpp \
	EventHandler.h \
	Exception.h \
	Factory.h \
	GL_Render.cpp \
	GL_Render.h \
	Impostor.cpp \
	Impostor.h \
	Landscape.cpp \
	Landscape.h \
	Log.cpp \
	Log.h \
	main.cpp \
	model.cpp \
	model.h \
	Models.h \
	ObjectLoader.h \
	ObjectLoader.cpp \
	Patch.cpp \
	Patch.h \
	Render.h \
	SkyBox.cpp \
	SkyBox.h \
	System.cpp \
	System.h \
	Terrain.cpp \
	Terrain.h \
	Utility.cpp \
	Utility.h \
	WireFrame.cpp \
	WireFrame.h \
	WorldEntity.cpp \
	WorldEntity.h \
