bin_PROGRAMS = sear

sear_LDADD = \
	../renderers/libRendererGL.a \
	../loaders/libLoaderWireFrame.a \
	../loaders/libLoaderBoundBox.a \
	../loaders/libLoaderBillBoard.a \
	../loaders/libLoaderImpostor.a \
	../loaders/libLoaderCal3d.a 

sear_SOURCES = \
	Bindings.cpp \
	Bindings.h \
	Camera.cpp \
	Camera.h \
	Character.cpp \
	Character.h \
	client.cpp \
	client.h \
	cmd.h \
	command.cpp \
	Config.cpp \
	conf.h \
	Config.h \
	Console.cpp \
	Console.h \
	cursors.h \
	Event.cpp \
	Event.h \
	EventHandler.cpp \
	EventHandler.h \
	Exception.h \
	Factory.h \
	Landscape.cpp \
	Landscape.h \
	Log.cpp \
	Log.h \
	main.cpp \
	Models.h \
	MultiModels.h \
	ObjectLoader.h \
	ObjectLoader.cpp \
	Patch.cpp \
	Patch.h \
	Render.h \
	SkyBox.cpp \
	SkyBox.h \
	System.cpp \
	System.h \
	Terrain.cpp \
	Terrain.h \
	Utility.cpp \
	Utility.h \
	WorldEntity.cpp \
	WorldEntity.h \
	ModelHandler.cpp \
	ModelHandler.h \
	ModelLoader.h \
	StateLoader.cpp \
	StateLoader.h
